# StudyAspNetCore

AOP/Nw.AOP.Study/Nw.MyAOP/: Nw.MyAOP.csproj  Program.cs
Auth/Sample.Auth/Sample.JwtDemo/: Program.cs  Sample.JwtDemo.csproj  Startup.cs  WeatherForecast.cs  key.json
Auth/Sample.Auth/Sample.JwtDemo/Controllers/: UserController.cs  WeatherForecastController.cs
Auth/Sample.Auth/Sample.JwtDemo/Properties/: launchSettings.json
DesignPattern/Nw.DesignPattern.Study/Nw.MyDesignPattern/: Nw.MyDesignPattern.csproj  Program.cs
EF/Nw.EF.Study/Nw.WebApiCore/: Nw.WebApiCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EF/Nw.EF.Study/Nw.WebApiCore/Controllers/: WeatherForecastController.cs
EF/Nw.EF.Study/Nw.WebApiCore/Properties/: launchSettings.json
Hangfire/Nw.Hangfire.Study/Nw.Hangfire.Study/: ContainerJobActivator.cs  LogHelp.cs  Nw.Hangfire.Study.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hangfire/Nw.Hangfire.Study/Nw.Hangfire.Study/Controllers/: WeatherForecastController.cs
Hangfire/Nw.Hangfire.Study/Nw.Hangfire.Study/Filter/: MyAuthorizationFilter.cs
Hangfire/Nw.Hangfire.Study/Nw.Hangfire.Study/Job/: Email.cs
Hangfire/Nw.Hangfire.Study/Nw.Hangfire.Study/Properties/: launchSettings.json
Hangfire/Nw.Hangfire.Study/Nw.Hangfire.Study/XmlConfig/: log4net.config
IdentityServer4/Code模式/Nw.MyStudy/Nw.MvcClient/: Nw.MvcClient.csproj  Program.cs  Startup.cs
IdentityServer4/Nw.Sample/IdentityServer.CodeMode.Persistence/: IdentityServer.CodeMode.Persistence.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer4/Nw.Sample/IdentityServer.CodeMode.Persistence/Data/: BaseUserDbContext.cs
IdentityServer4/Nw.Sample/IdentityServer.CodeMode.Persistence/Models/: ErrorViewModel.cs
IdentityServer4/Nw.Sample/IdentityServer.CodeMode.Persistence/Properties/: launchSettings.json
Microservice/Nw.MicroService.Account/Nw.Account.MicroService.Api/: Nw.Account.MicroService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservice/Nw.MicroService.Account/Nw.Account.MicroService.Api/Common/: ApiResponse.cs  ConsulRegisterHelper.cs
Microservice/Nw.MicroService.Account/Nw.Account.MicroService.Api/Controllers/: AccountController.cs  HealthController.cs  WeatherForecastController.cs
Microservice/Nw.MicroService.Account/Nw.Account.MicroService.Api/Properties/: launchSettings.json
Microservice/Nw.MicroService.Account/Nw.Account.MicroService.Service/: AccountService.cs  Nw.Account.MicroService.Service.csproj
Microservice/Nw.MicroService.Order/Order.MicroService.Common/: ApiResponse.cs  ConsulBalanceHelper.cs  ConsulRegistryHelper.cs  HttpHelper.cs  Order.MicroService.Common.csproj
Microservice/Nw.MicroService.Storage/Storage.MicroServie.Api/: Program.cs  Startup.cs  Storage.MicroServie.Api.csproj  WeatherForecast.cs  appsettings.json
Microservice/Nw.MicroService.Storage/Storage.MicroServie.Api/Common/: ApiResponse.cs  ConsulRegisterHelper.cs
Microservice/Nw.MicroService.Storage/Storage.MicroServie.Api/Controllers/: HealthController.cs  StorageController.cs  WeatherForecastController.cs
Microservice/Nw.MicroService.Storage/Storage.MicroServie.Api/Properties/: launchSettings.json
ProjectDevelopment/Nw.LiveBackgroundManagement/Nw.LiveBackgroundManage.HangfireService/: ConfigureService.cs  HangfireInit.cs  Nw.LiveBackgroundManage.HangfireService.csproj
ProjectDevelopment/Nw.LiveBackgroundManagement/Nw.LiveBackgroundManage.HangfireService/Filter/: CustomAuthorizationFilter.cs  DisableMultipleQueuedItemsFilter.cs
ProjectDevelopment/Nw.LiveBackgroundManagement/Nw.LiveBackgroundManagement.Business.Interface/: IBaseService.cs  ICSRoomService.cs  ICSStatisticsService.cs  ICSUserservice.cs  IRoleMenueSevice.cs  ISysUserservice.cs  Nw.LiveBackgroundManagement.Business.Interface.csproj
ProjectDevelopment/Nw.LiveBackgroundManagement/Nw.LiveBackgroundManagement.Business.Service/: BaseService.cs  CSRoomService.cs  CSStatisticsService.cs  CSUserservice.cs  Nw.LiveBackgroundManagement.Business.Service.csproj  RoleMenueSevice.cs  SysUserservice.cs
ProjectDevelopment/Nw.LiveBackgroundManagement/Nw.LiveBackgroundManagement.Common/: ExpressionExtend.cs  LogHelper.cs  NewExpressionVisitor.cs  Nw.LiveBackgroundManagement.Common.csproj
ProjectDevelopment/Nw.LiveBackgroundManagement/Nw.LiveBackgroundManagement.Common/Api/: Page.cs  (+2 more)
ProjectDevelopment/Nw.LiveBackgroundManagement/Nw.LiveBackgroundManagement.Models/: AjaxResult.cs  Nw.LiveBackgroundManagement.Models.csproj  PageResult.cs
ProjectDevelopment/Nw.LiveBackgroundManagement/Nw.LiveBackgroundManagement.WebSite/: Log4net.config  Nw.LiveBackgroundManagement.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
ProjectDevelopment/Nw.LiveBackgroundManagement/Nw.LiveReceptionManage.AuthorizationCenter/: Dockerfile  Log4net.config  Nw.LiveReceptionManage.AuthorizationCenter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  启动容器.txt
ProjectDevelopment/Nw.LiveBackgroundManagement/Nw.LiveReceptionManage.WebApi/: Dockerfile  Nw.LiveReceptionManage.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  启动容器.txt
ProjectDevelopment/Nw.LiveBackgroundManagement/RedisHelper/: RedisHelper.csproj
QuartZ/Nw.QuartZ.Study/Nw.MyQuartZ/: Nw.MyQuartZ.csproj  Program.cs
RabbitMQ/Nw.RabbitMQ.Study/Nw.RabbitMQ.Consumer/: Nw.RabbitMQ.Consumer.csproj  Program.cs
RabbitMQ/Nw.RabbitMQ.Study/Nw.RabbitMQ.Producer/: Nw.RabbitMQ.Producer.csproj  Program.cs
RabbitMQ/Nw.RabbitMQ.Study/Nw.RabbitMQ.Tool/: DefaultRabbitMQHandler.cs  Nw.RabbitMQ.Tool.csproj
Scoket/Nw.Scoket.Study/Nw.MyWebSocket/: Nw.MyWebSocket.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
gRPC/Nw.gRPC.Study/Nw.gRPC.Client/: Nw.gRPC.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
gRPC/Nw.gRPC.Study/Nw.gRPC.Framework/: CustomClientInterceptor.cs  CustomServerInterceptor.cs  Nw.gRPC.Framework.csproj
gRPC/Nw.gRPC.Study/Nw.gRPC.Server/: Nw.gRPC.Server.csproj  Program.cs  Startup.cs  appsettings.json
(+683 files in other folders)
