<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f02c19a-61c5-494a-81fd-aee045a36e5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:11111/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cdb5a56e-cc26-4103-b53a-3c458c706dc0" SourceId="1" SourceUrl="net.tcp://localhost:11111/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ee920f31-401f-4b33-90aa-144a934ae9c6" SourceId="1" SourceUrl="net.tcp://localhost:11111/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a533f4ef-ffe2-47dc-a5b5-8a365326a0a7" SourceId="1" SourceUrl="net.tcp://localhost:11111/UserService/mex" />
    <MetadataFile FileName="Nw.Model.xsd" MetadataType="Schema" ID="f1f9194c-3c83-42f8-bfb3-e60b821ea2fc" SourceId="1" SourceUrl="net.tcp://localhost:11111/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>