<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nw.EFCore.CodeFirst\Nw.EFCore.CodeFirst.csproj" />
    <ProjectReference Include="..\Nw.EFCore.DbFirst\Nw.EFCore.DbFirst.csproj" />
  </ItemGroup>


</Project>
