<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\User.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.20.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.38.0" />
		<PackageReference Include="Grpc.Tools" Version="2.46.0-pre2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nw.gRPC.Framework\Nw.gRPC.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Protos\greet.proto">
			<GrpcServices>Server</GrpcServices>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\User.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
