<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\Nw.RabbitMQ.Api\Nw.RabbitMQ.Api.csproj" />
    <ProjectReference Include="..\Nw.RabbitMQ.Tool\Nw.RabbitMQ.Tool.csproj" />
    <ProjectReference Include="..\RabbitMQTool\RabbitMQTool.csproj" />
  </ItemGroup>

</Project>
