<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\User.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nw.gRPC.Framework\Nw.gRPC.Framework.csproj" />
	</ItemGroup>

</Project>
